In [3]:
import numpy as np
import pandas as pd

In [11]:
df = pd.DataFrame({'ID' : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
             'Name' : ['John', 'Jack', 'Mariah', 'Krishna', 'Danny', 'Lisa', 'Andrew', 'Ravi', 'Garima', 'Kavita'],
             'Gender' :['Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Female'],
              'Profession' : ['Manager', 'Manager', 'Developer', 'Team Lead', 'Team Lead', 'Assistant Manager', 'Assistant Manager', 'Manager', 'Assistant Manager', 'CEO'],
              'Salary' : [100000, 120000, 95000, 99000, 105000, 145000, 155000, 78000, 167000, 195000],
              'Experience' : [10, 13, 6, 8, 10, 13, 19, 15, 20, 24]})

In [12]:
df.describe(include='all')

              ID  Name Gender Profession         Salary  Experience
count   10.00000    10     10         10      10.000000   10.000000
unique       NaN    10      2          5            NaN         NaN
top          NaN  John   Male    Manager            NaN         NaN
freq         NaN     1      6          3            NaN         NaN
mean     5.50000   NaN    NaN        NaN  125900.000000   13.800000
std      3.02765   NaN    NaN        NaN   37698.953714    5.731007
min      1.00000   NaN    NaN        NaN   78000.000000    6.000000
25%      3.25000   NaN    NaN        NaN   99250.000000   10.000000
50%      5.50000   NaN    NaN        NaN  112500.000000   13.000000
75%      7.75000   NaN    NaN        NaN  152500.000000   18.000000
max     10.00000   NaN    NaN        NaN  195000.000000   24.000000

In [13]:
df.info

<bound method DataFrame.info of    ID     Name  Gender         Profession  Salary  Experience
0   1     John    Male            Manager  100000          10
1   2     Jack    Male            Manager  120000          13
2   3   Mariah  Female          Developer   95000           6
3   4  Krishna    Male          Team Lead   99000           8
4   5    Danny    Male          Team Lead  105000          10
5   6     Lisa  Female  Assistant Manager  145000          13
6   7   Andrew    Male  Assistant Manager  155000          19
7   8     Ravi    Male            Manager   78000          15
8   9   Garima  Female  Assistant Manager  167000          20
9  10   Kavita  Female                CEO  195000          24>

In [14]:
df.head()

   ID     Name  Gender Profession  Salary  Experience
0   1     John    Male    Manager  100000          10
1   2     Jack    Male    Manager  120000          13
2   3   Mariah  Female  Developer   95000           6
3   4  Krishna    Male  Team Lead   99000           8
4   5    Danny    Male  Team Lead  105000          10

In [15]:
df

   ID     Name  Gender         Profession  Salary  Experience
0   1     John    Male            Manager  100000          10
1   2     Jack    Male            Manager  120000          13
2   3   Mariah  Female          Developer   95000           6
3   4  Krishna    Male          Team Lead   99000           8
4   5    Danny    Male          Team Lead  105000          10
5   6     Lisa  Female  Assistant Manager  145000          13
6   7   Andrew    Male  Assistant Manager  155000          19
7   8     Ravi    Male            Manager   78000          15
8   9   Garima  Female  Assistant Manager  167000          20
9  10   Kavita  Female                CEO  195000          24

In [17]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [18]:
lab_enc = LabelEncoder()

In [20]:
lab_enc.fit(df['Profession'])

LabelEncoder()

In [21]:
lab_enc.classes_

array(['Assistant Manager', 'CEO', 'Developer', 'Manager', 'Team Lead'],
      dtype=object)

In [22]:
df['Profession'] = lab_enc.transform(df['Profession'])

In [23]:
df

   ID     Name  Gender  Profession  Salary  Experience
0   1     John    Male           3  100000          10
1   2     Jack    Male           3  120000          13
2   3   Mariah  Female           2   95000           6
3   4  Krishna    Male           4   99000           8
4   5    Danny    Male           4  105000          10
5   6     Lisa  Female           0  145000          13
6   7   Andrew    Male           0  155000          19
7   8     Ravi    Male           3   78000          15
8   9   Garima  Female           0  167000          20
9  10   Kavita  Female           1  195000          24

In [25]:
one_hot = OneHotEncoder()
one_hot.fit(df[['Gender']])

OneHotEncoder()

In [26]:
one_hot_dataframe = pd.DataFrame(one_hot.transform(df[['Gender']]).toarray())

In [27]:
one_hot_dataframe

     0    1
0  0.0  1.0
1  0.0  1.0
2  1.0  0.0
3  0.0  1.0
4  0.0  1.0
5  1.0  0.0
6  0.0  1.0
7  0.0  1.0
8  1.0  0.0
9  1.0  0.0

In [29]:
df = df.iloc[:,0:6].join(one_hot_dataframe)

In [30]:
df

   ID     Name  Gender  Profession  Salary  Experience    0    1
0   1     John    Male           3  100000          10  0.0  1.0
1   2     Jack    Male           3  120000          13  0.0  1.0
2   3   Mariah  Female           2   95000           6  1.0  0.0
3   4  Krishna    Male           4   99000           8  0.0  1.0
4   5    Danny    Male           4  105000          10  0.0  1.0
5   6     Lisa  Female           0  145000          13  1.0  0.0
6   7   Andrew    Male           0  155000          19  0.0  1.0
7   8     Ravi    Male           3   78000          15  0.0  1.0
8   9   Garima  Female           0  167000          20  1.0  0.0
9  10   Kavita  Female           1  195000          24  1.0  0.0